
# NODE_ENV=development  --> by default set node js
# যখন আমরা প্রোডাকশনে যাব তখন এটিকে প্রোডাকশন দিয়ে দিতে হবে 
# NODE_ENV=production
NODE_ENV=development
PORT=5000

DATABASE_URL_ATLAS=mongodb+srv://sampod:sampod@cluster0.9yhpi6m.mongodb.net/kartick_education?retryWrites=true&w=majority

DATABASE_URL_COMPASS=mongodb://127.0.0.1:27017/education
# ------ vps -- server to get url ---------
# DATABASE_URL_COMPASS=mongodb://sampod:Abir7267636@5.183.9.180:27017/salon

LOCALHOST_CLIENT_SIDE=http://localhost:3000
REAL_HOS_CLIENT_SIDE=http://iblossomlearn.org

LOCALHOST_SERVER_SIDE=http://localhost:5000
REAL_HOST_SERVER_SIDE=https://api.iblossomlearn.org

STRIPE_SUCCESS_URL_LOCAL=http://localhost:3000/payment/stripe/success
STRIPE_SUCCESS_URL=http://iblossomlearn.org/payment/stripe/success

STRIPE_CANCEL_URL_LOCAL=http://localhost:3000/payment/stripe/cancel
STRIPE_CANCEL_URL=http://iblossomlearn.org/payment/stripe/cancel




ENCRYPTION_SECRET= '1ZXIiOiddJI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQ1MjYwMywiaWF0IjoxNjg5NDUyNjAzfQ'


BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'f79BO1PIeU5P4fw0ddd71ukQ3GpCd1oQlpfiiWK8Za85r1w16Yb57'
JWT_EXPIRES_IN=365d
# JWT_EXPIRES_IN=1m
JWT_REFRESH_SECRET='817Zdd94C9C60OppX7jVsCruEDT2Xec38FQjipRdGdtNo1q3M17M0vMNl72mSBa14u'
JWT_REFRESH_EXPIRES_IN=365d


DEFAULT_STUDENT_PASS="studentpass123"
DEFAULT_MODERATOR_PASS="moderatorpass123"
DEFAULT_ADMIN_PASS="adminpass123"


STRIPE_SK="sk_test_51OZ1ThK3q1wTHHNQahvCKzLnTpUtGxaaoB2U8gp9kEDaE66mRItnjt9zsuksVVbcIP5t2DTSwXC2dE4HsSA5ZG6N00EKBpyFf7"
STRIPE_PK="pk_test_51OZ1ThK3q1wTHHNQ6UdozrToq0YcFNnBTvYOdOiF2crDgravXCLPkL6ZQ02UTulA7jkd0vuTvt40nuFqLK8P3wjO00hhjv5T2P"

#sampodnath76 test api--> education site
PAYPLE_CLIENT_ID="AR4Q_jc2LxySot2bqGAHD1kBpLfN3K4QsZd79DHIEZsJx5FmybTIiJyxmG8RmfYkxo3nb1KTJmhV6pfW"
PAYPLE_SECRET_KEY="EOZJJ0RflqbODIMyRwV_uahDG5ioM7b6cQCf1oIkDQM27evUi3aPdyp0jAa9LQvG1oPxlAZoi3G01qsV"

#
NODEMAILER_EMAIL=sampodsubroto03@gmail.com,
NODEMAILER_ADMIN_EMAIL="sampodnath0@gmail.com"
NODEMAILER_EMAIL_PASS=ayumgkyaqhkflyza
NODEMAILER_EMAIL_test=ayum

IMGBB_KEY = 614779edaf6e29425b8b29401cf9288f
CLOUDINARY_API_SECRET=scholl-management
CLOUDINARY_CLOUD_NAME=duyfxtcdd
CLOUDINARY_API_KEY=837558163211878